# ChatServer

./: .classpath  .gitignore  build.xml  dependency-reduced-pom.xml  pom.xml  server.properties  users.csv
oldsrc/commands/: Logout.java
oldsrc/server/: CommandHandler.java  FileManager.java  MessageHandler.java  Test2.java  TestClient.java  TestServer.java
oldsrc/usermanager/: UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserException.java
src/benutzerverwaltung/: BenutzerSchonVorhandenException.java  Benutzerverwaltung.java  Test.java  User.java  UserException.java  Verschluesselung.java
src/chatserver/: ChatServerMain.java
src/chatserver/commandhandling/: Command.java  CommandHandler.java
src/chatserver/filehandling/: FileManager.java  Filesaver.java  UploadedFile.java
src/chatserver/messagehandling/: Message.java  MessageHandlerFactory.java  MessageType.java
src/chatserver/messagehandling/messagehandler/: ChatMessageHandler.java  CommandMessageHandler.java  DisconnectMessageHandler.java  LoginMessageHandler.java  MessageHandler.java  UploadPackageMessageHandler.java  (+1 more)
src/chatserver/server/: Connection.java  ConnectionListener.java  Server.java  Service.java  ServiceRegistry.java  UserHandler.java
src/chatserver/usermanagement/: LoginException.java  User.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserException.java  UserManager.java
src/commandhandling/: Command.java  CommandHandler.java
src/commands/: Command.java  Logout.java
src/filehandling/: FileHandler.java  FileManager.java  Filesaver.java  UploadedFile.java
src/filemanagement/: FileListener.java  FileManager.java  FileSaver.java  UploadedFile.java
src/main/resources/: server.properties
src/messagehandling/: ChatMessageHandler.java  CommandHandler.java  Connection.java  DefaultMessageSender.java  IMessageSender.java  LoginMessageHandler.java  Message.java  MessageHandler.java  MessageHandlerFactory.java  MessageInputStream.java  MessageListener.java  MessageOutputstream.java  MessageSender.java  MessageType.java  MultiThreadedMessageSender.java  ServerMessageHandler.java  ThreadedMessageListener.java  ThreadedMessageSender.java  UploadPackageMessageHandler.java  UploadRequestMessageHandler.java
src/messagehandling/messagehandler/: ChatMessageHandler.java  CommandMessageHandler.java  DisconnectMessageHandler.java  LoginMessageHandler.java  MessageHandler.java  UploadPackageMessageHandler.java  UploadRequestMessageHandler.java
src/messagehandling/messageinput/: MessageInputStream.java  MessageListener.java  ThreadedMessageListener.java
src/messagehandling/messageoutput/: DefaultMessageSender.java  MessageOutputstream.java  MessageSender.java
src/server/: Command.java  CommandHandler.java  Connection.java  ConnectionHandler.java  ConnectionListener.java  FileManager.java  LoginHandler.java  MessageCenter.java  MessageHandler.java  MessageListener.java  MessageSender.java  Server.java  Service.java  ServiceRegistry.java  SesssionManager.java  Test.java  Test1.java  TestServer.java  UploadedFile.java  UserHandler.java  UserMessageListener.java  VerbindungsListener.java
src/usermanagement/: LoginException.java  User.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserException.java  UserManager.java
src/usermanager/: Test.java  User.java  UserManager.java  Usermanager.java
tempPath/: text.txt
testsrc/: testFileSource.txt
testsrc/chatserver/filehandling/: FilesaverTest.java
testsrc/messagehandling/: MessageSenderAndReceiverTest.java  ServerMessageHandlerTest.java  SimpleMessageHandler.java  SimpleMessageSender.java  TestMessageSender.java
testsrc/tests/: MessageSenderTest.java
testsrc/usermanagement/: UserManagerTest.java
(+47 files in other folders)
