<project name="ChatServer" default="dist" basedir=".">
	<description>
		Das ist ein ChatServer
	</description>
	<property name="src" location="src/" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="init" description="compile the source">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/ChatServer-${DSTAMP}.jar" basedir="${build}" />
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="test">
		
	    <echo>New features</echo>
	    <splash progressRegExp="(.*)%" showduration="80" displayText="Ladebalken" imageurl="http://www.riccos-camera.de/images/ladebalken.gif"/>
		<echo>10%</echo>
	    <sleep milliseconds="500"/>
		<echo>20%</echo>
	    <sleep milliseconds="500"/>
		<echo>30%</echo>
	    <sleep milliseconds="500"/>
		<echo>40%</echo>
	    <sleep milliseconds="500"/>
		<echo>50%</echo>
	   	<sleep milliseconds="500"/>
		<echo>60%</echo>
	    <sleep milliseconds="500"/>
		<echo>70%</echo>
	    <sleep milliseconds="500"/>
		<echo>80%</echo>
	   	<sleep milliseconds="500"/>
		<echo>90%</echo>
	    <sleep milliseconds="500"/>
		<echo>100%</echo>
	    <sleep milliseconds="500"/>
	</target>
</project>