#Maximale Dateigröße in MB
max.file.size=200

#Maximale Anzahl gleichzeitiger Uploads
max.sim.uploads=1

#Speicherpfad der Userdatenbank
user.path="users.csv"

#Speicherpfad der Dateien
files.path="tmpFiles"

#Port
port=12345